[LocalizedFileNames]
Screenshot 2026-01-18 234532.png=@Screenshot 2026-01-18 234532.png,0
Screenshot 2026-01-18 234206.png=@Screenshot 2026-01-18 234206.png,0
Screenshot 2026-01-18 234133.png=@Screenshot 2026-01-18 234133.png,0
Screenshot 2026-01-18 234031.png=@Screenshot 2026-01-18 234031.png,0
Screenshot 2026-01-18 234012.png=@Screenshot 2026-01-18 234012.png,0
Screenshot 2026-01-18 233929.png=@Screenshot 2026-01-18 233929.png,0
Screenshot 2026-01-18 233537.png=@Screenshot 2026-01-18 233537.png,0
Screenshot 2026-01-18 233432.png=@Screenshot 2026-01-18 233432.png,0
Screenshot 2026-01-18 233420.png=@Screenshot 2026-01-18 233420.png,0
Screenshot 2026-01-18 233323.png=@Screenshot 2026-01-18 233323.png,0
Screenshot 2026-01-18 233312.png=@Screenshot 2026-01-18 233312.png,0
Screenshot 2026-01-18 233255.png=@Screenshot 2026-01-18 233255.png,0
