[LocalizedFileNames]
Screenshot 2026-01-19 000007.png=@Screenshot 2026-01-19 000007.png,0
Screenshot 2026-01-18 235954.png=@Screenshot 2026-01-18 235954.png,0
Screenshot 2026-01-18 235943.png=@Screenshot 2026-01-18 235943.png,0
Screenshot 2026-01-18 235928.png=@Screenshot 2026-01-18 235928.png,0
Screenshot 2026-01-18 235913.png=@Screenshot 2026-01-18 235913.png,0
Screenshot 2026-01-18 235852.png=@Screenshot 2026-01-18 235852.png,0
Screenshot 2026-01-18 235839.png=@Screenshot 2026-01-18 235839.png,0
Screenshot 2026-01-18 235818.png=@Screenshot 2026-01-18 235818.png,0
