/* ---- AgriConnect Global Styles ---- */
:root{
  --brand-green:#198754;
  --brand-dark:#0f5132;
  --soft-bg:#f6fbf7;
  --card-bg:#ffffff;
  --text-dark:#1b1f24;
  --muted:#6c757d;
}

body{
  background: radial-gradient(circle at top left, #e8fff0 0%, #f7fbff 55%, #ffffff 100%);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text-dark);
}

/* Navbar */
.agri-navbar{
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

/* Page Wrapper */
.page-wrap{
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 32px 0;
}

/* Card */
.agri-card{
  background: var(--card-bg);
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  overflow: hidden;
}

.agri-card-header{
  background: linear-gradient(135deg, #1f8f4a, #26b06b);
  padding: 22px 22px;
  color: #fff;
}

.agri-title{
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

.agri-subtitle{
  margin: 6px 0 0;
  font-size: 14px;
  opacity: 0.9;
}

/* Form */
.form-control{
  border-radius: 12px;
  padding: 12px 14px;
  border: 1px solid rgba(0,0,0,0.12);
}

.form-control:focus{
  border-color: rgba(25,135,84,0.65);
  box-shadow: 0 0 0 4px rgba(25,135,84,0.15);
}

.form-label{
  font-weight: 600;
  font-size: 14px;
}

/* Buttons */
.btn-agri{
  background: var(--brand-green);
  border: none;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 700;
}

.btn-agri:hover{
  background: #157347;
}

.small-link{
  color: var(--brand-green);
  font-weight: 600;
  text-decoration: none;
}
.small-link:hover{
  text-decoration: underline;
}

/* Side Panel */
.side-panel{
  background: linear-gradient(180deg, #ffffff 0%, #f1fff7 100%);
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 18px;
  padding: 20px;
}

.badge-pill{
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(25,135,84,0.12);
  color: var(--brand-dark);
  font-size: 12px;
  font-weight: 700;
}

.tip{
  font-size: 13px;
  color: var(--muted);
  margin: 0;
}


/* ✅ Background Image for Pages */
.bg-farm{
  background: 
    linear-gradient(rgba(255,255,255,0.86), rgba(255,255,255,0.86)),
    url("../images/bg-farm.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ✅ Dashboard background */
.bg-dashboard{
  background:
    linear-gradient(rgba(255,255,255,0.80), rgba(255,255,255,0.80)),
    url("../images/dashboard-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ✅ Login Image Style */
.login-img{
  width: 100%;
  max-width: 340px;
  display: block;
  margin: 10px auto;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.10);
}

/* ✅ Dashboard Cards */
.dash-card{
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  background: rgba(255,255,255,0.95);
  padding: 18px;
}

.dash-btn{
  border-radius: 12px;
  padding: 12px;
  font-weight: 700;
}
